# Path to your Google service account JSON
; GOOGLE_APPLICATION_CREDENTIALS=./keys/service-account.json

# If you have a raw API key (instead of service account)
GOOGLE_API_KEY=AIzaSyCe_ZnSVVkPe3D03SMkQDpOI-2a3ATicQw
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://yourdomain.com
